<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCollectionViewCell" id="gTV-IL-0wX" customClass="StoryCollectionViewCell" customModule="InstagramClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="icons8-super-mario-90" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-Ye-SKu">
                        <rect key="frame" x="26.5" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="8wB-NG-CCI"/>
                            <constraint firstAttribute="width" constant="80" id="fya-zd-Dhq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-TL-3wm">
                        <rect key="frame" x="10" y="90" width="113" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="U3a-TL-3wm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7BW-Aj-gLC"/>
                <constraint firstItem="JwF-Ye-SKu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8C5-0V-u0U"/>
                <constraint firstItem="U3a-TL-3wm" firstAttribute="top" secondItem="JwF-Ye-SKu" secondAttribute="bottom" constant="5" id="APr-5Y-NMH"/>
                <constraint firstAttribute="trailing" secondItem="U3a-TL-3wm" secondAttribute="trailing" constant="10" id="Vui-Qt-SfH"/>
                <constraint firstItem="JwF-Ye-SKu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="aQQ-YG-jEc"/>
            </constraints>
            <size key="customSize" width="133" height="124"/>
            <connections>
                <outlet property="storyDpImgView" destination="JwF-Ye-SKu" id="UF4-AB-Hu2"/>
                <outlet property="userNameLabel" destination="U3a-TL-3wm" id="poU-8B-28c"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="121.875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icons8-super-mario-90" width="90" height="90"/>
    </resources>
</document>
