<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZT-no-0sj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram View Controller-->
        <scene sceneID="Iyc-KV-fTK">
            <objects>
                <tabBarController id="yZT-no-0sj" customClass="InstagramViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8m-rW-Dkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8e-27-BGx" kind="relationship" relationship="viewControllers" id="A6V-Ox-lyN"/>
                        <segue destination="QfZ-1g-CQB" kind="relationship" relationship="viewControllers" id="5MW-8e-uyt"/>
                        <segue destination="bwr-9H-3lc" kind="relationship" relationship="viewControllers" id="0p0-d4-Afy"/>
                        <segue destination="iJN-J1-5Q3" kind="relationship" relationship="viewControllers" id="6Yg-nJ-UfM"/>
                        <segue destination="YIj-8R-Hjm" kind="relationship" relationship="viewControllers" id="zXn-Gc-HQ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e9-Hn-gXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-115"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QWv-LL-f84">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="EP8-2N-t8y" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbq-sT-DAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-RB-f3H">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QKm-5v-wsc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="5" id="PTg-Qw-b2k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="EP8-2N-t8y" id="Gad-rJ-9RM"/>
                                    <outlet property="delegate" destination="EP8-2N-t8y" id="7ia-sL-lM0"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-02-EoF">
                                <rect key="frame" x="0.0" y="208" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EP8-2N-t8y" id="grr-6X-8Ih"/>
                                    <outlet property="delegate" destination="EP8-2N-t8y" id="dQe-3y-3TF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8I-dD-EbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3BJ-02-EoF" firstAttribute="bottom" secondItem="I8I-dD-EbU" secondAttribute="bottom" id="1G8-P6-4LX"/>
                            <constraint firstItem="2zD-RB-f3H" firstAttribute="trailing" secondItem="I8I-dD-EbU" secondAttribute="trailing" id="AzA-TS-zBz"/>
                            <constraint firstItem="2zD-RB-f3H" firstAttribute="top" secondItem="I8I-dD-EbU" secondAttribute="top" id="PC8-vj-ViB"/>
                            <constraint firstItem="3BJ-02-EoF" firstAttribute="trailing" secondItem="I8I-dD-EbU" secondAttribute="trailing" id="Rgo-QH-TNj"/>
                            <constraint firstItem="2zD-RB-f3H" firstAttribute="leading" secondItem="I8I-dD-EbU" secondAttribute="leading" id="XD2-5S-mRh"/>
                            <constraint firstItem="3BJ-02-EoF" firstAttribute="leading" secondItem="I8I-dD-EbU" secondAttribute="leading" id="dhZ-qb-pRu"/>
                            <constraint firstItem="3BJ-02-EoF" firstAttribute="top" secondItem="2zD-RB-f3H" secondAttribute="bottom" id="hd3-WO-MTD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="house" catalog="system" selectedImage="house.fill" id="CEr-kH-DtR"/>
                    <navigationItem key="navigationItem" id="LbS-u5-FFm">
                        <rightBarButtonItems>
                            <barButtonItem image="icons8-sent-30" id="MSH-PV-cw9">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="icons8-stories-25" id="HjU-Sk-jmF">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="3BJ-02-EoF" id="lfF-Oo-UFi"/>
                        <outlet property="storyCollectionView" destination="2zD-RB-f3H" id="PHX-jg-d4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP6-mP-e8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2878.2608695652175" y="1413.6160714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XN-oy-Hk6">
            <objects>
                <navigationController id="YIj-8R-Hjm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle" catalog="system" selectedImage="circle.fill" id="zl0-oj-Bg1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hi3-hp-2LF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGS-wO-86C" kind="relationship" relationship="rootViewController" id="uC3-6a-lfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBg-dD-XnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYS-Qj-vgz">
            <objects>
                <navigationController id="QfZ-1g-CQB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="GYt-kv-xDw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ak6-G3-tiE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nxg-ca-399" kind="relationship" relationship="rootViewController" id="r8H-wl-Vgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4U-o7-WXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1U-tx-bsW">
            <objects>
                <navigationController id="bwr-9H-3lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" selectedImage="video.fill" id="bFt-tw-E17"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2w9-eQ-tA9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Daq-io-JDs" kind="relationship" relationship="rootViewController" id="UA1-xM-pTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CK-Nu-cj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yii-Eq-sgM">
            <objects>
                <navigationController id="I8e-27-BGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="0FG-d9-cAO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7d-jU-HJj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EP8-2N-t8y" kind="relationship" relationship="rootViewController" id="Rly-h5-yDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I3-SG-Zum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897" y="615"/>
        </scene>
        <!--Reel View Controller-->
        <scene sceneID="Zya-8T-ADb">
            <objects>
                <viewController storyboardIdentifier="ReelViewController" id="Daq-io-JDs" customClass="ReelViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsR-to-4tw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-R9-5dw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Daq-io-JDs" id="Xgu-KX-JI2"/>
                                    <outlet property="delegate" destination="Daq-io-JDs" id="YcW-RW-qTQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0g-x3-ERN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbr-R9-5dw" firstAttribute="leading" secondItem="N0g-x3-ERN" secondAttribute="leading" id="3MK-c5-1fC"/>
                            <constraint firstItem="N0g-x3-ERN" firstAttribute="bottom" secondItem="bbr-R9-5dw" secondAttribute="bottom" id="6BX-ug-Q3E"/>
                            <constraint firstItem="N0g-x3-ERN" firstAttribute="trailing" secondItem="bbr-R9-5dw" secondAttribute="trailing" id="JcX-EP-lxt"/>
                            <constraint firstItem="bbr-R9-5dw" firstAttribute="top" secondItem="N0g-x3-ERN" secondAttribute="top" id="lBN-ni-w4w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="video" catalog="system" selectedImage="video.fill" id="vL4-BP-iX0"/>
                    <navigationItem key="navigationItem" id="GoU-Di-qKM">
                        <barButtonItem key="leftBarButtonItem" title="Reels" id="VKV-CV-GFg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera" catalog="system" id="CL9-8J-Bfj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="VKV-CV-GFg" id="YLW-dP-b89"/>
                        <outlet property="reelTableView" destination="bbr-R9-5dw" id="xNg-kk-rad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk0-nU-8K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="1414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Xm-40-YUQ">
            <objects>
                <navigationController id="iJN-J1-5Q3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="fdu-zg-70v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdH-hH-GBP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kpO-H0-Ppm" kind="relationship" relationship="rootViewController" id="csC-Ma-ivo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBO-nT-44t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="613"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Vn8-wr-67d">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="kpO-H0-Ppm" customClass="ActivityViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bK-ap-l9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-9b-u3Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kpO-H0-Ppm" id="3FJ-Sc-OvU"/>
                                    <outlet property="delegate" destination="kpO-H0-Ppm" id="3Fj-f4-0oF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klu-Bu-gqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFl-9b-u3Z" firstAttribute="bottom" secondItem="klu-Bu-gqM" secondAttribute="bottom" id="7nc-Ok-Nbv"/>
                            <constraint firstItem="SFl-9b-u3Z" firstAttribute="trailing" secondItem="klu-Bu-gqM" secondAttribute="trailing" id="MFq-Dy-nia"/>
                            <constraint firstItem="SFl-9b-u3Z" firstAttribute="leading" secondItem="klu-Bu-gqM" secondAttribute="leading" id="Meh-RU-P5e"/>
                            <constraint firstItem="SFl-9b-u3Z" firstAttribute="top" secondItem="klu-Bu-gqM" secondAttribute="top" id="tr0-oh-9pT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="heart" catalog="system" selectedImage="heart.fill" id="f96-mP-e3A"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="6fq-5M-ym4">
                        <barButtonItem key="leftBarButtonItem" title="Activity" id="Tyv-ym-XwH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTableView" destination="SFl-9b-u3Z" id="3A1-6M-MZE"/>
                        <outlet property="navBarButtonItem" destination="Tyv-ym-XwH" id="vya-DM-trS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwc-VC-GEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="1413.6160714285713"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GNh-K0-gev">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Nxg-ca-399" customClass="SearchViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7j-vt-4CF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-69-jFF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1al-xu-neC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Nxg-ca-399" id="sxK-PA-qbP"/>
                                    <outlet property="delegate" destination="Nxg-ca-399" id="i1A-Zg-Wi0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ca3-he-Plp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wtl-69-jFF" firstAttribute="leading" secondItem="Ca3-he-Plp" secondAttribute="leading" id="1Yp-Eg-Apy"/>
                            <constraint firstItem="Wtl-69-jFF" firstAttribute="top" secondItem="Ca3-he-Plp" secondAttribute="top" id="3w9-cZ-j1b"/>
                            <constraint firstItem="Wtl-69-jFF" firstAttribute="trailing" secondItem="Ca3-he-Plp" secondAttribute="trailing" id="4Cg-lv-E00"/>
                            <constraint firstItem="Wtl-69-jFF" firstAttribute="bottom" secondItem="Ca3-he-Plp" secondAttribute="bottom" id="haF-WU-jaM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="lhA-Mf-POA"/>
                    <navigationItem key="navigationItem" id="PEU-tA-kpY"/>
                    <connections>
                        <outlet property="collectionView" destination="Wtl-69-jFF" id="ZTs-DT-7FL"/>
                        <outlet property="searchBarView" destination="0PO-Bd-Nma" id="5pl-pi-BHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiG-Nb-WLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search" id="0PO-Bd-Nma">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-2243.4782608695655" y="1413.6160714285713"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BEK-iE-CIJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="dGS-wO-86C" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb8-g1-4ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-aC-6cH">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaky_blinder" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-Zz-vK1">
                                        <rect key="frame" x="10" y="40" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Xct-af-j9Q"/>
                                            <constraint firstAttribute="height" constant="70" id="wTR-qL-u8S"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-kV-khq">
                                        <rect key="frame" x="166" y="40" width="238" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-Hv-PdW">
                                                <rect key="frame" x="0.0" y="24.5" width="42.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-A8-g6A">
                                                <rect key="frame" x="161" y="24.5" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="220" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-Eg-JJ0">
                                                <rect key="frame" x="0.0" y="8" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAx-hU-c6b">
                                                <rect key="frame" x="71" y="8" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cii-2G-72D">
                                                <rect key="frame" x="166" y="8" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-RT-sbu">
                                                <rect key="frame" x="71" y="25" width="72" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uvj-Hv-PdW" firstAttribute="leading" secondItem="SSy-kV-khq" secondAttribute="leading" id="3rU-cC-bsZ"/>
                                            <constraint firstItem="Uvj-Hv-PdW" firstAttribute="centerY" secondItem="SSy-kV-khq" secondAttribute="centerY" id="DrY-b6-HQz"/>
                                            <constraint firstItem="gqz-A8-g6A" firstAttribute="centerY" secondItem="SSy-kV-khq" secondAttribute="centerY" id="Erw-SM-OaQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gqz-A8-g6A" secondAttribute="trailing" constant="5" id="QcS-J5-qCZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SSy-kV-khq" firstAttribute="leading" secondItem="pS7-Zz-vK1" secondAttribute="trailing" constant="86" id="5y5-kn-r81"/>
                                    <constraint firstItem="pS7-Zz-vK1" firstAttribute="leading" secondItem="Zvt-aC-6cH" secondAttribute="leading" constant="10" id="JCT-SY-zzQ"/>
                                    <constraint firstAttribute="height" constant="150" id="OKN-m4-Wln"/>
                                    <constraint firstAttribute="trailing" secondItem="SSy-kV-khq" secondAttribute="trailing" constant="10" id="XLX-Yz-DlH"/>
                                    <constraint firstItem="SSy-kV-khq" firstAttribute="top" secondItem="pS7-Zz-vK1" secondAttribute="top" id="bev-vD-bQk"/>
                                    <constraint firstItem="pS7-Zz-vK1" firstAttribute="centerY" secondItem="Zvt-aC-6cH" secondAttribute="centerY" id="ubF-yQ-FFg"/>
                                    <constraint firstItem="SSy-kV-khq" firstAttribute="centerY" secondItem="Zvt-aC-6cH" secondAttribute="centerY" id="wOB-PK-VKy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-Ea-nHt">
                                <rect key="frame" x="359" y="238" width="45" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.badge.plus" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-j1-VlL">
                                <rect key="frame" x="0.0" y="274" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-k5-aRc" customClass="ScrollableSegmentedControl" customModule="ScrollableSegmentedControl">
                                        <rect key="frame" x="10" y="10" width="394" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="underlineSelected" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fDQ-k5-aRc" secondAttribute="trailing" constant="10" id="JAv-dM-fli"/>
                                    <constraint firstAttribute="height" constant="50" id="Ps1-aB-9Kj"/>
                                    <constraint firstItem="fDQ-k5-aRc" firstAttribute="top" secondItem="E4F-j1-VlL" secondAttribute="top" constant="10" id="hIf-Si-UL5"/>
                                    <constraint firstItem="fDQ-k5-aRc" firstAttribute="leading" secondItem="E4F-j1-VlL" secondAttribute="leading" constant="10" id="hmn-wh-xju"/>
                                    <constraint firstAttribute="bottom" secondItem="fDQ-k5-aRc" secondAttribute="bottom" constant="10" id="jWa-kZ-ypL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-h0-Oo4">
                                <rect key="frame" x="10" y="238" width="344" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lru-gs-FVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4F-j1-VlL" firstAttribute="top" secondItem="RKd-h0-Oo4" secondAttribute="bottom" constant="5" id="24h-3z-oO5"/>
                            <constraint firstItem="E4F-j1-VlL" firstAttribute="leading" secondItem="Lru-gs-FVA" secondAttribute="leading" id="FK5-Bv-tOp"/>
                            <constraint firstItem="Lru-gs-FVA" firstAttribute="trailing" secondItem="E4F-j1-VlL" secondAttribute="trailing" id="JHz-OM-Atp"/>
                            <constraint firstItem="Zvt-aC-6cH" firstAttribute="trailing" secondItem="Lru-gs-FVA" secondAttribute="trailing" id="P8s-Ud-WGy"/>
                            <constraint firstItem="Lru-gs-FVA" firstAttribute="trailing" secondItem="ElD-Ea-nHt" secondAttribute="trailing" constant="10" id="PIj-Do-5UB"/>
                            <constraint firstItem="Zvt-aC-6cH" firstAttribute="leading" secondItem="Lru-gs-FVA" secondAttribute="leading" id="SKS-Gb-Mot"/>
                            <constraint firstItem="ElD-Ea-nHt" firstAttribute="top" secondItem="RKd-h0-Oo4" secondAttribute="top" id="UPG-8A-rL3"/>
                            <constraint firstItem="Zvt-aC-6cH" firstAttribute="top" secondItem="Lru-gs-FVA" secondAttribute="top" id="rVl-Wn-SiN"/>
                            <constraint firstItem="ElD-Ea-nHt" firstAttribute="leading" secondItem="RKd-h0-Oo4" secondAttribute="trailing" constant="5" id="uxp-jV-23y"/>
                            <constraint firstItem="RKd-h0-Oo4" firstAttribute="leading" secondItem="Lru-gs-FVA" secondAttribute="leading" constant="10" id="yJO-Lj-fS3"/>
                            <constraint firstItem="RKd-h0-Oo4" firstAttribute="top" secondItem="Zvt-aC-6cH" secondAttribute="bottom" id="yag-Eo-iVW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" selectedImage="person.circle.fill" id="6Kd-ZC-DBR"/>
                    <navigationItem key="navigationItem" id="kZz-5c-PIC">
                        <barButtonItem key="leftBarButtonItem" title="User_Name" id="SRu-Eh-HIT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="sO0-kb-XzS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="icons8-stories-25" id="pxj-4J-kNs">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addfollowerButton" destination="ElD-Ea-nHt" id="S64-v0-S3y"/>
                        <outlet property="barButtonItem" destination="SRu-Eh-HIT" id="aFj-wF-xUu"/>
                        <outlet property="editProfileButton" destination="RKd-h0-Oo4" id="AZv-ab-Xxv"/>
                        <outlet property="profileimageView" destination="pS7-Zz-vK1" id="Bvm-dk-x8V"/>
                        <outlet property="segment" destination="fDQ-k5-aRc" id="hwg-R8-0LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkV-6d-lOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="1413.6160714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="icons8-sent-30" width="30" height="30"/>
        <image name="icons8-stories-25" width="25" height="25"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="peaky_blinder" width="1920" height="1080"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
