<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="361" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="InstagramClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="361"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-IK-b9a">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="250"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="AV9-8t-2aW"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cN3-gF-haJ">
                            <size key="itemSize" width="410" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="ozk-0s-HZg"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="PD3-Am-5Q0"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-ca-T0S">
                        <rect key="frame" x="0.0" y="260" width="410" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-RJ-mA1">
                                <rect key="frame" x="10" y="6.5" width="32" height="17.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="sJQ-ea-fdg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-yB-ocD">
                                <rect key="frame" x="94" y="5.5" width="32" height="19.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="96t-xq-Gyb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-iY-q4k">
                                <rect key="frame" x="52" y="6" width="32" height="17.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8Rt-mH-yTO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-lh-VcF">
                                <rect key="frame" x="368" y="5" width="32" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="e1H-ip-xQt"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-OF-76v">
                                <rect key="frame" x="127.5" y="2" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAS-OF-76v" firstAttribute="centerY" secondItem="yM0-lh-VcF" secondAttribute="centerY" id="53u-Eh-h4K"/>
                            <constraint firstItem="gAS-OF-76v" firstAttribute="centerX" secondItem="4oB-ca-T0S" secondAttribute="centerX" id="9DM-Ad-1dG"/>
                            <constraint firstItem="rj3-yB-ocD" firstAttribute="bottom" secondItem="o9j-RJ-mA1" secondAttribute="bottom" id="DxA-KB-gkb"/>
                            <constraint firstItem="o9j-RJ-mA1" firstAttribute="leading" secondItem="4oB-ca-T0S" secondAttribute="leading" constant="10" id="Eue-Lf-rwQ"/>
                            <constraint firstItem="o9j-RJ-mA1" firstAttribute="top" secondItem="4oB-ca-T0S" secondAttribute="top" constant="5" id="M9m-a4-A5R"/>
                            <constraint firstItem="QJj-iY-q4k" firstAttribute="bottom" secondItem="o9j-RJ-mA1" secondAttribute="bottom" id="Too-EE-H39"/>
                            <constraint firstItem="yM0-lh-VcF" firstAttribute="top" secondItem="4oB-ca-T0S" secondAttribute="top" constant="5" id="WNe-1c-pqt"/>
                            <constraint firstItem="yM0-lh-VcF" firstAttribute="bottom" secondItem="o9j-RJ-mA1" secondAttribute="bottom" id="Yuq-YP-VUG"/>
                            <constraint firstItem="yM0-lh-VcF" firstAttribute="top" secondItem="o9j-RJ-mA1" secondAttribute="top" id="bE3-WK-fOs"/>
                            <constraint firstItem="QJj-iY-q4k" firstAttribute="top" secondItem="o9j-RJ-mA1" secondAttribute="top" id="gEN-lk-8aI"/>
                            <constraint firstAttribute="bottom" secondItem="o9j-RJ-mA1" secondAttribute="bottom" constant="5" id="nZ4-zb-a2o"/>
                            <constraint firstItem="QJj-iY-q4k" firstAttribute="leading" secondItem="o9j-RJ-mA1" secondAttribute="trailing" constant="10" id="oRr-cx-x5G"/>
                            <constraint firstAttribute="bottom" secondItem="yM0-lh-VcF" secondAttribute="bottom" constant="5" id="tn4-gv-fah"/>
                            <constraint firstAttribute="trailing" secondItem="yM0-lh-VcF" secondAttribute="trailing" constant="10" id="wc3-DD-yul"/>
                            <constraint firstItem="rj3-yB-ocD" firstAttribute="leading" secondItem="QJj-iY-q4k" secondAttribute="trailing" constant="10" id="ygt-FM-TmT"/>
                            <constraint firstItem="rj3-yB-ocD" firstAttribute="top" secondItem="o9j-RJ-mA1" secondAttribute="top" id="zr1-TM-sxJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,23 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-hl-gck">
                        <rect key="frame" x="15" y="295" width="380" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-FU-rnx">
                        <rect key="frame" x="390" y="10" width="0.0" height="0.0"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="View comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-Na-RVy">
                        <rect key="frame" x="15" y="327" width="380" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-Tw-ibo">
                        <rect key="frame" x="155" y="75" width="100" height="100"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="UCx-sm-jIN"/>
                            <constraint firstAttribute="width" secondItem="PtV-Tw-ibo" secondAttribute="height" multiplier="1:1" id="W0H-r3-8gO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PtV-Tw-ibo" firstAttribute="centerY" secondItem="Qzf-IK-b9a" secondAttribute="centerY" id="00H-cW-GwI"/>
                    <constraint firstAttribute="trailing" secondItem="qsb-hl-gck" secondAttribute="trailing" constant="15" id="1fO-tw-0gv"/>
                    <constraint firstItem="4oB-ca-T0S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="22j-91-gwa"/>
                    <constraint firstAttribute="trailing" secondItem="pSF-FU-rnx" secondAttribute="trailing" constant="20" id="5nl-qe-vg5"/>
                    <constraint firstItem="1rJ-Na-RVy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BFs-HM-vwF"/>
                    <constraint firstItem="qsb-hl-gck" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lx4-OS-jjt"/>
                    <constraint firstAttribute="trailing" secondItem="4oB-ca-T0S" secondAttribute="trailing" id="NBG-8N-v9l"/>
                    <constraint firstItem="PtV-Tw-ibo" firstAttribute="centerX" secondItem="Qzf-IK-b9a" secondAttribute="centerX" id="O2G-OW-4dp"/>
                    <constraint firstItem="4oB-ca-T0S" firstAttribute="top" secondItem="Qzf-IK-b9a" secondAttribute="bottom" constant="10" id="TZ8-Bd-bq8"/>
                    <constraint firstItem="1rJ-Na-RVy" firstAttribute="top" secondItem="qsb-hl-gck" secondAttribute="bottom" constant="11.5" id="VSr-al-yYG"/>
                    <constraint firstItem="pSF-FU-rnx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aeT-DJ-pe0"/>
                    <constraint firstAttribute="trailing" secondItem="Qzf-IK-b9a" secondAttribute="trailing" id="giw-L3-JXG"/>
                    <constraint firstAttribute="bottom" secondItem="1rJ-Na-RVy" secondAttribute="bottom" constant="13" id="lXg-HN-uht"/>
                    <constraint firstItem="Qzf-IK-b9a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nDh-zx-9Ha"/>
                    <constraint firstItem="Qzf-IK-b9a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nzO-GW-1x6"/>
                    <constraint firstItem="qsb-hl-gck" firstAttribute="top" secondItem="4oB-ca-T0S" secondAttribute="bottom" constant="5" id="q1i-nw-0Xi"/>
                    <constraint firstAttribute="trailing" secondItem="1rJ-Na-RVy" secondAttribute="trailing" constant="15" id="sxs-0X-ExV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="1rJ-Na-RVy" id="f0K-TX-sF2"/>
                <outlet property="countLabel" destination="pSF-FU-rnx" id="RMu-2S-r7Q"/>
                <outlet property="likeImageView" destination="PtV-Tw-ibo" id="fhy-XR-a88"/>
                <outlet property="likeImagewidthConstraint" destination="UCx-sm-jIN" id="sZM-ET-w1a"/>
                <outlet property="pageController" destination="gAS-OF-76v" id="7kA-r1-Z7r"/>
                <outlet property="postCollectionView" destination="Qzf-IK-b9a" id="5xe-Ns-gkR"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="199.88839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
